#process{
    height: 60vh;
    width: 100vw;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#process section{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.092));
}

#process div{
    height: 15em;
    width: 19em;
    background-color: white;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 30%,30% 5%,100% 20%,100% 100%,0 100% );
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
}

#process div *{
    margin: 3%;
    text-align: center;
}

#process img{
    width: 5em;
}

#achivements{
    height: 25vh;
    width: 100vw;
    background-color: #333fe9;
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

#more-about-company{
    height: 80vh;
    width: 100vw;
    display: flex;
}

#more-about-company img{
    width: 90%;
    margin: 15% 0% 0 15%;
}

#more-about-company section:last-child{
    width: 60%;
    margin: 10% 3% 0 5%;

}

#more-about-company section:last-child *{
    margin: 3%;
}

#company-services{
    height: 80vh;
    width: 100vw;
    margin-top: 5%;
}

#services{
    display: grid;
    grid-template-columns: 16.25rem repeat(4,1fr) 16.25rem;
    grid-template-rows: 1fr 16em 16em;
    align-items: center;
    grid-gap: 30px;
}

#services div{
    width: auto;
    height: 15em;
    width: 14em;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    padding: 5%;
}

#services div *{
    margin-bottom: 5%;
}

#services img{
    width: 40%;
}

.services-1{
    grid-column: 2;
    grid-row: 2;
}
.services-2{
    grid-column: 3;
    grid-row: 2;
}
.services-3{
    grid-column: 4;
    grid-row: 2;
}
.services-4{
    grid-column: 5;
    grid-row: 2;
}
.services-5{
    grid-column: 2;
    grid-row: 3;
}
.services-6{
    grid-column: 3;
    grid-row: 3;
}
.services-7{
    grid-column: 4;
    grid-row: 3;
}
.services-8{
    grid-column: 5;
    grid-row: 3;
}

.contact-service{
    height: 70vh;
    width: 100vw;
    display: flex;
    margin-top: 5%;
}

.contact-service section:first-child{
    width: 35%;
    padding-left: 13%;
    margin-right: 5%;
}

.contact-service section:first-child *{
    margin-bottom: 3%;
}

.contact-service div{
    display: flex;
    height: auto;
    width: 100%;
    padding-top: 3%;
}

.img-area{
    width: 8%;
    margin-right: 2%;
}

.contact-service img{
    width: 100%;
}

.contact-service section:last-child{
    width: 40%;
}

.contact-service form{
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}

.contact-service form *{
    margin: 1%;
}

.contact-service input{
    padding: 3%;
    border-radius: 10px;
}

.contact-service textarea{
    border-radius: 10px;
}

.team-info{
    height: 50vh;
    width: 70vw;
    margin: auto;
}

.team-info section:first-child{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-info section:last-child{
    display: flex;
    overflow-x: scroll;
    height: 70%;
}

.team-info img{
    width: 40%;
    margin: 2%;
    border-radius: 10px;
}

#projects{
    height: 100vh;
    width: 100vw;
    background-color: #1c1c1c;
    color: white;
}

#projects section:first-child{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.projects-nav {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

#projects ul li{
    margin: 0 1%;
    text-transform:capitalize ;
    list-style: none;
}

#projects ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#projects ul li{
    width: 100%;
    margin: 0 1%;
    text-transform:capitalize ;
    list-style: none;
}

#projects ul li a{
    width: 100%;
    transition: 0.2s ease-in-out;
    color: white;
    margin: 2%;
}

#projects ul li:first-child{
    text-align: end;
}


#projects ul li a:focus{
    color: #3936eb;
}
#projects ul li a:hover{
    color: #3936eb;
}


#projects section:last-child{
    width: 80%;
    height: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 10em 1fr 1fr 10em;
    grid-template-rows: 25em 25em;
    row-gap: 20px;align-items: center;
}

#projects section:last-child div{
    height: 23em;
    width: 22em;
    margin: auto;
    background-color: white;
    color: black;
    padding: 2%;
    border-radius: 10px;
}



#projects img{
    width: 100%;
    height: 70%;
    margin: auto;
    padding: 0;
    border-radius: 10px;
}

.case-study-1{
    grid-column: 2;
    grid-row: 1;
}
.case-study-2{
   grid-column: 3;
    grid-row: 1; 
}
.case-study-3{
    grid-column: 2;
    grid-row: 2;
}
.case-study-4{
    grid-column: 3;
    grid-row: 2;
}

.consumer-feedback{
    height: 70vh;
    width: 100vw;
    background-color: #f7f7f7;
}

.consumer-feedback section:first-child{
    padding: 6% 0 0% 5%;
    width: 80%;
    margin: auto;
}

.feedbacks{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;

}

#jasmine{
    height: 17em;
    min-width: 16em;
    background-color: white;
    padding: 1%;
    border-radius: 10px;
    margin: 2%;
}


#jasmine div:first-child img{
    width: 20%;
    margin: 5% 5% 5% 0;
    border-radius: 10px;
}

#jasmine div:first-child{
    display: flex;
    align-items: center;
    padding: 0% 5% 5% 0%;
}

#jasmine div:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.rating img{
    width: 80%;
}

.rating div{
    width: 30%;
    display: flex;
}